<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3a9578f-fbdb-4944-8471-df83d0655fc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TetrisConnection/TetrisConnection.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TetrisConnection.disco" MetadataType="Disco" ID="106c4064-23a4-4298-af65-785b384fa627" SourceId="1" SourceUrl="http://localhost/TetrisConnection/TetrisConnection.svc?disco" />
    <MetadataFile FileName="TetrisConnection.xsd" MetadataType="Schema" ID="a8e2594f-b95a-4675-bb29-0a8c1697579f" SourceId="1" SourceUrl="http://localhost/TetrisConnection/TetrisConnection.svc?xsd=xsd1" />
    <MetadataFile FileName="TetrisConnection1.xsd" MetadataType="Schema" ID="f104dc69-c99e-4034-b40e-d1149d4a3461" SourceId="1" SourceUrl="http://localhost/TetrisConnection/TetrisConnection.svc?xsd=xsd0" />
    <MetadataFile FileName="TetrisConnection2.xsd" MetadataType="Schema" ID="acecdc86-4655-4aaa-922e-55c0cbe178fb" SourceId="1" SourceUrl="http://localhost/TetrisConnection/TetrisConnection.svc?xsd=xsd2" />
    <MetadataFile FileName="TetrisConnection.wsdl" MetadataType="Wsdl" ID="3c6cfa81-8b6c-434e-8d01-1d3202457fe0" SourceId="1" SourceUrl="http://localhost/TetrisConnection/TetrisConnection.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>